spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=1

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect